{
  "cSpell.words": [
    "codificacion",
    "extralight",
    "fullname",
    "heroicons",
    "instagram",
    "linkedin",
    "mapbox",
    "pdfs",
    "Senati",
    "telefono",
    "twotone"
  ]
}
